
<!DOCTYPE html>
<html lang='en' class=''>

<head>

  <meta charset='UTF-8'>
  <title>Css Border Animations Demo</title>

  <meta name="robots" content="noindex">

  <style id="INLINE_PEN_STYLESHEET_ID">
    :root {
  --angle: 0deg;
  --opacity: 1;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}
html,
body {
  padding: 0;
  margin: 0;
  height: 100%;
  background:#000;
  color:#fff;
}

body {
  display: grid;
  place-content: center;
  gap: 0.5em;

  text-align: center;
  line-height: 1.42;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
}

.rainbow {
  width: 400px;
  height: 200px;
  border-radius: 16px;
  padding: 2rem;
  margin: auto;

  display: grid;
  place-content: center;
  text-align: center;

  font-size: 1.5em;

  --border-size: 0.25rem;
  border: var(--border-size) dotted transparent;
  background-image: linear-gradient(
      to right,
      rgb(0 0 0 / var(--opacity)),
      rgb(0 0 0 / var(--opacity))
    ),
    conic-gradient(
      from var(--angle),
      transparent ,
      #5377cc  15deg,
      transparent 30deg
    );
  background-origin: border-box;
  background-clip: padding-box, border-box;
}

@property --opacity {
  syntax: "<number>";
  initial-value: 0.5;
  inherits: false;
}

@property --angle {
  syntax: "<angle>";
  initial-value: 0deg;
  inherits: false;
}

@keyframes opacityChange {
  to {
    --opacity: 1;
  }
}

@keyframes rotate {
  to {
    --angle: 360deg;
  }
}

@keyframes moveAround {
    to {
        offset-distance: 100%
    }
}

.rainbow {
  animation: rotate 8s linear infinite,
    opacityChange 6s infinite alternate;
}


.activeTasks {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-items: flex-start;
    gap: 8px;
    padding: 6px 16px;
    animation: taskbg 2s linear infinite;
    border-radius: 10px;
    background: radial-gradient(#5a61b34d,#5452a64d,#6d4ba14d 97.25%);
    background-size: 400% 200%;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px)
}

.activeTasksWrap {
    position: relative;
    margin: 4px 2px 8px 8px;
    max-height: 96px;
    overflow: hidden;
    border-radius: 10px;
    padding: 1px;
    transition: all .3s;
    cursor: n-resize
}

.activeTasksWrap .movingbg {
    offset-path: xywh(0 0 100% 100% round 30px 30px);
    position: absolute;
    top: 0;
    left: 0;
    width: 60px;
    height: 20px;
    border-radius: 30px;
    background-image: radial-gradient(#706697 20%,transparent 80%);
    animation: moveAround 8s linear infinite
}
  </style>

</head>

<body>
  <div class="rainbow">
  <p>This demo uses a real border, layered backgrounds <em>(one of them clipped to <code>padding-box</code>)</em> and finally Houdini to animate.</p>
</div>

<div class="activeTasksWrap">
  <div class="movingbg"></div>
    <div class="activeTasks">
      <div>
        This demo uses offset-path and offset-distance properties
      </div>
      <div>
        activeTask1
      </div>
      <div>
        activeTask2
      </div>
       
    </div>
</div>
  
  
</body>

</html>
